# F2C

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/: FUNDING.yml
.github/workflows/: gradle.yml
1.14.X/: build.gradle
1.14.X/src/main/java/io/github/fcworkgroupmc/f2c/f2c/: F2C.java  FabricMixinConnector.java  Metadata.java
1.14.X/src/main/java/io/github/fcworkgroupmc/f2c/f2c/fabric/: FabricLoader.java  ListModCandidateFinder.java
1.14.X/src/main/java/io/github/fcworkgroupmc/f2c/f2c/namemappingservices/: IntermediaryToMcpNameMappingService.java  IntermediaryToSrgNameMappingService.java
1.14.X/src/main/java/io/github/fcworkgroupmc/f2c/f2c/transformationservices/: FabricModTransformationService.java
1.14.X/src/main/java/io/github/fcworkgroupmc/f2c/f2c/transformers/: EntryPointBrandingTransformer.java
1.14.X/src/main/java/net/fabricmc/api/: DedicatedServerModInitializer.java  EnvType.java  Environment.java
1.14.X/src/main/java/net/fabricmc/loader/: DependencyException.java  FabricMappingResolver.java
1.14.X/src/main/java/net/fabricmc/loader/api/: FabricLoader.java  LanguageAdapterException.java  SemanticVersion.java  Version.java
1.14.X/src/main/java/net/fabricmc/loader/api/metadata/: ContactInformation.java  CustomValue.java  ModDependency.java  ModEnvironment.java  ModMetadata.java  Person.java
1.14.X/src/main/java/net/fabricmc/loader/discovery/: ModCandidate.java
1.14.X/src/main/java/net/fabricmc/loader/entrypoint/minecraft/hooks/: EntrypointBranding.java
1.14.X/src/main/java/net/fabricmc/loader/gui/: FabricMainWindow.java  package-info.java
1.14.X/src/main/java/net/fabricmc/loader/language/: JavaLanguageAdapter.java
1.14.X/src/main/java/net/fabricmc/loader/launch/common/: FabricLauncher.java  FabricLauncherBase.java  MappingConfiguration.java
1.14.X/src/main/java/net/fabricmc/loader/launch/knot/: DummyClassLoader.java  Knot.java  KnotClassLoader.java  MixinStringPropertyKey.java
1.14.X/src/main/java/net/fabricmc/loader/launch/server/: InjectingURLClassLoader.java
1.14.X/src/main/java/net/fabricmc/loader/metadata/: CustomValueImpl.java  ModMetadataParser.java  ModMetadataV0.java
1.14.X/src/main/java/net/fabricmc/loader/minecraft/: McVersionLookup.java
1.14.X/src/main/java/net/fabricmc/loader/transformer/: ClassStripper.java  EnvironmentStrippingData.java  FabricTransformer.java  PackageAccessFixer.java
1.14.X/src/main/java/net/fabricmc/loader/util/: UrlUtil.java
1.14.X/src/main/java/net/fabricmc/loader/util/version/: StringVersion.java  StringVersionPredicateParser.java  VersionPredicateParser.java
1.14.X/src/main/resources/: pack.mcmeta
1.15.X/: build.gradle
1.15.X/src/main/java/io/github/fcworkgroupmc/f2c/f2c/: F2C.java
1.15.X/src/main/java/io/github/fcworkgroupmc/f2c/f2c/transformationservices/: FabricModTransformationService.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/cn/xiaopangxie732/f2c/: F2C.java
src/main/java/io/github/fcworkgroupmc/f2c/f2c/: F2C.java  FabricMixinConnector.java  FabricObfProcessor.java  Metadata.java  SelfModLocator.java
src/main/java/io/github/fcworkgroupmc/f2c/f2c/fabric/: FabricLoader.java  ListModCandidateFinder.java
src/main/java/io/github/fcworkgroupmc/f2c/f2c/namemappingservices/: IntermediaryToMcpNameMappingService.java  IntermediaryToSrgNameMappingService.java
src/main/java/io/github/fcworkgroupmc/f2c/f2c/transformationservices/: FabricModTransformationService.java  NothingModLocator.java
src/main/java/io/github/fcworkgroupmc/f2c/f2c/transformers/: EntryPointBrandingTransformer.java
src/main/java/io/github/fcworkgroupmc/f2c/f2c/util/: NetworkUtil.java
src/main/java/net/fabricmc/api/: ClientModInitializer.java  EnvironmentInterface.java  EnvironmentInterfaces.java  ModInitializer.java
src/main/java/net/fabricmc/loader/: EntrypointStorage.java  ModContainer.java
src/main/java/net/fabricmc/loader/api/: EntrypointException.java  LanguageAdapter.java  MappingResolver.java  ModContainer.java  VersionParsingException.java
src/main/java/net/fabricmc/loader/api/entrypoint/: EntrypointContainer.java  PreLaunchEntrypoint.java
src/main/java/net/fabricmc/loader/discovery/: BuiltinMetadataWrapper.java  ClasspathModCandidateFinder.java  ModCandidateFinder.java  ModCandidateSet.java  ModResolutionException.java  ModResolver.java
src/main/java/net/fabricmc/loader/entrypoint/: EntrypointContainerImpl.java
src/main/java/net/fabricmc/loader/entrypoint/minecraft/hooks/: EntrypointUtils.java
src/main/java/net/fabricmc/loader/game/: GameProvider.java  GameProviderHelper.java  GameProviders.java  MinecraftGameProvider.java
src/main/java/net/fabricmc/loader/gui/: FabricGuiEntry.java  FabricStatusTree.java
src/main/java/net/fabricmc/loader/language/: LanguageAdapter.java  LanguageAdapterException.java
src/main/java/net/fabricmc/loader/launch/knot/: FabricGlobalPropertyService.java  Knot.java  KnotClassDelegate.java  KnotClassLoaderInterface.java  MixinContainerHandleMod.java
src/main/java/net/fabricmc/loader/launch/server/: FabricServerLauncher.java
src/main/java/net/fabricmc/loader/metadata/: AbstractModMetadata.java  BuiltinModMetadata.java  EntrypointMetadata.java  LoaderModMetadata.java  MapBackedContactInformation.java  ModMetadataV1.java  NestedJarEntry.java
src/main/java/net/fabricmc/loader/minecraft/: McVersionLookup.java
src/main/java/net/fabricmc/loader/transformer/accesswidener/: AccessWidener.java  AccessWidenerVisitor.java
src/main/java/net/fabricmc/loader/util/: DefaultLanguageAdapter.java  FileSystemUtil.java  StringUtil.java  UrlConversionException.java
src/main/java/net/fabricmc/loader/util/mappings/: MixinIntermediaryDevRemapper.java  TinyRemapperMappingsHelper.java
src/main/java/net/fabricmc/loader/util/version/: SemanticVersionImpl.java  SemanticVersionPredicateParser.java  VersionDeserializer.java  VersionParsingException.java
src/main/java/org/spongepowered/asm/mixin/transformer/: FabricMixinTransformerProxy.java
src/main/resources/: fabric.mod.json
(+5 files in other folders)
