subprojects {
    // Only edit below this line, the above code adds and enables the necessary things for Forge to be setup.
    apply plugin: 'maven-publish'

	group = 'cn.xiaopangxie732' // http://maven.apache.org/guides/mini/guide-naming-conventions.html

    repositories {
        mavenCentral()
        maven { url = 'https://maven.fabricmc.net' }
    }
}